---
layout: page
title: "Hello World!"
date: 2012-10-17 01:50
comments: false
sharing: true
footer: true
---

Hi! My name is <strong> Koushik Dasika </strong>.  Welcome to my blog!
<br />
About me: 
<p>
     I graduated from Rutgers University with a 
degree in math and computer science.  I love to write code,
solve problems, and learn new things everyday.  I primarily 
do Ruby on Rails development, but I have worked on Android 
development.  
</p>
<br />
<ul> A few of my interests: 
  <li> Hackathons</li>
  <li> Running   </li>
  <li> Taekwondo </li>
  <li> Video Games</li>
  <li> Doctor Who</li>
  <li> Sherlock  </li>
  <li> Pirozhki </li>

</ul>

<br />
<ul> Technologies I have played with:
  <li>Ruby on Rails  </li>
  <li>Javascript     </li>
  <li>PHP            </li>
  <li>Java + Android </li>
  <li>C              </li>
</ul>
<br />
